Proyecto_Programacion3/Proyecto_Programacion3/CrearConferencia.xaml

<Window x:Class="Proyecto_Programacion3.CrearConferencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Programacion3"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#232628">

        <TextBlock Text="G E S T I O N  D E  C O N F E R E N C I A"
                   Foreground="#FFFCFDF7"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10"/>

        <MenuItem x:Name="MenuItemSesionAdministrador" 
                  Header="Sesion Administrador"
                  Foreground="White" 
                  FontSize="20"
                  Margin="0,0,0,452"
                  HorizontalAlignment="Right" 
                  Width="278" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8"/>

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Menu Height="340"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Grid Height="50"
                      VerticalAlignment="Top"
                      Margin="0,30,0,0">

                    <Border Background="#D61734"
                            Height="25"
                            CornerRadius="3,0,0,3"
                            Width="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                    <TextBlock Text="GESTION    DE     CONFERENCIA"
                               Foreground="#FFFFFF"
                               FontFamily="Fonts/#Orbitron Medium"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

                <MenuItem x:Name="MenuItemInicio"
                          Header="Inicio"
                          Foreground="White"
                          FontSize="20" Click="MenuItemInicio_Click" />

                <MenuItem x:Name="MenuItemCrearConferencia"
                          Header="Crear Conferencia"
                          Foreground="White"
                          FontSize="20" Click="MenuItemCrearConferencia_Click" />

                <MenuItem x:Name="MenuItemListaConferencia"
                          Header="Lista Conferencia"
                          Foreground="White" 
                          FontSize="20" Click="MenuItemListaConferencia_Click" />

                <MenuItem x:Name="MenuItemSalir"
                          Header="Salir"
                          Foreground="White"
                          FontSize="20" Click="MenuItemSalir_Click" />

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            </Menu>
        </StackPanel>
        <Label Content="Crear Conferencia" HorizontalAlignment="Left" Margin="505,74,0,0" VerticalAlignment="Top" Foreground="#FFF9F3F3" FontSize="20"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="264,122,0,0" VerticalAlignment="Top" Foreground="#FFF5ECEC" FontSize="15"/>
        <TextBox x:Name="txtTituloConferencia" HorizontalAlignment="Left" Margin="464,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="30" FontSize="15"/>
        <Label Content="Conferencista:" HorizontalAlignment="Left" Margin="264,161,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <TextBox x:Name="txtConferencista" HorizontalAlignment="Left" Margin="464,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="30" FontSize="15"/>
        <Label Content="Cantidad de Personas:" HorizontalAlignment="Left" Margin="264,203,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <TextBox x:Name="txtCantidadPersonas" HorizontalAlignment="Left" Margin="464,203,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="30" FontSize="15"/>
        <Label Content="Descripcion de Conferencia:" HorizontalAlignment="Left" Margin="264,248,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <TextBox x:Name="txtDescripcionConferencia" HorizontalAlignment="Left" Margin="464,248,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="30" FontSize="15"/>
        <Label Content="Fecha Inicio Suscripcion:" HorizontalAlignment="Left" Margin="264,294,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <DatePicker x:Name="dpFechaInicioSuscripcion" HorizontalAlignment="Left" Margin="464,294,0,0" VerticalAlignment="Top" Height="30" Width="174" FontSize="15"/>
        <Label Content="Fecha Final Suscripcion:" HorizontalAlignment="Left" Margin="264,339,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <DatePicker x:Name="dpFechaFinalSuscripcion" HorizontalAlignment="Left" Margin="464,339,0,0" VerticalAlignment="Top" Height="30" Width="174" FontSize="15"/>
        <Label Content="Fecha Inicio Conferencia" HorizontalAlignment="Left" Margin="264,384,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <DatePicker x:Name="dpInicioConferencia" HorizontalAlignment="Left" Margin="464,384,0,0" VerticalAlignment="Top" Height="30" Width="174" FontSize="15"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="305,443,0,0" VerticalAlignment="Top" FontSize="20" Background="#2E333A" Foreground="White" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="476,443,0,0" VerticalAlignment="Top" FontSize="20" Background="#2E333A" Foreground="White" Click="btnCancelar_Click"/>
    </Grid>
</Window>
