Proyecto_Programacion3/Proyecto_Programacion3/ListaConferencia.xaml

<Window x:Class="Proyecto_Programacion3.ListaConferencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Programacion3"
        mc:Ignorable="d"
        Title="MainWindow" Height="381" Width="1123"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#232628">

        <TextBlock Text="G E S T I O N  D E  C O N F E R E N C I A"
                   Foreground="#FFFCFDF7"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10"/>

        <MenuItem x:Name="MenuItemSesionAdministrador" 
                  Header="Sesion Administrador"
                  Foreground="White" 
                  FontSize="20"
                  Margin="0,0,0,335"
                  HorizontalAlignment="Right" 
                  Width="275" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8"/>

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Menu Height="340"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Grid Height="50"
                      VerticalAlignment="Top"
                      Margin="0,30,0,0">

                    <Border Background="#D61734"
                            Height="25"
                            CornerRadius="3,0,0,3"
                            Width="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                    <TextBlock Text="GESTION    DE     CONFERENCIA"
                               Foreground="#FFFFFF"
                               FontFamily="Fonts/#Orbitron Medium"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

                <MenuItem x:Name="MenuItemInicio"
                          Header="Inicio"
                          Foreground="White"
                          FontSize="20" Click="MenuItemInicio_Click"/>

                <MenuItem x:Name="MenuItemCrearConferencia"
                          Header="Crear Conferencia"
                          Foreground="White"
                          FontSize="20" 
                          Visibility="Hidden"/>

                <MenuItem x:Name="MenuItemListaConferencia"
                          Header="Lista Conferencia"
                          Foreground="White" 
                          FontSize="20" Click="MenuItemListaConferencia_Click" />

                <MenuItem x:Name="MenuItemSalir"
                          Header="Salir"
                          Foreground="White"
                          FontSize="20" Click="MenuItemSalir_Click" />

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>



            </Menu>

        </StackPanel>
        <DataGrid x:Name="dgListaConferencia" Margin="245,46,15,92">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}"/>
                <DataGridTextColumn Header="Conferencista" Binding="{Binding Conferen}"/>
                <DataGridTextColumn Header="Cantidad de Personas" Binding="{Binding CantidadPersona}"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Fecha de Inicio Suscripcion" Binding="{Binding FechaInicioSuscripcion}"/>
                <DataGridTextColumn Header="fecha final de Suscripcion" Binding="{Binding FechaFinalSuscripcion}"/>
                <DataGridTextColumn Header="Fecha de inicio de conferencia" Binding="{Binding FechaInicioConferencia}"/>
                <DataGridTextColumn Header="Suscribirse" Binding="{Binding Suscribirse}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
