Proyecto_Programacion3/Proyecto_Programacion3/MainWindow.xaml

<Window x:Class="Proyecto_Programacion3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Programacion3"
        mc:Ignorable="d"
        Title="MainWindow" Height="381" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#232628">

        <TextBlock Text="G E S T I O N  D E  C O N F E R E N C I A"
                   Foreground="#FFFCFDF7"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10"/>

        <MenuItem x:Name="MenuItemSesionAdministrador" 
                  Header="Sesion Administrador"
                  Foreground="White" 
                  FontSize="20"
                  Margin="0,0,0,335"
                  HorizontalAlignment="Right" 
                  Width="278" 
                  Click="MenuItemSesionAdministrador_Click"/>

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8"/>

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Menu Height="340"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Grid Height="50"
                      VerticalAlignment="Top"
                      Margin="0,30,0,0">

                    <Border Background="#D61734"
                            Height="25"
                            CornerRadius="3,0,0,3"
                            Width="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                    <TextBlock Text="GESTION    DE     CONFERENCIA"
                               Foreground="#FFFFFF"
                               FontFamily="Fonts/#Orbitron Medium"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

                <MenuItem x:Name="MenuItemInicio"
                          Header="Inicio"
                          Foreground="White"
                          FontSize="20" 
                          Click="MenuItemInicio_Click"/>

                <MenuItem x:Name="MenuItemCrearConferencia"
                          Header="Crear Conferencia"
                          Foreground="White"
                          FontSize="20" 
                          Click="MenuItemCrearConferencia_Click"
                          Visibility="Hidden"/>

                <MenuItem x:Name="MenuItemListaConferencia"
                          Header="Lista Conferencia"
                          Foreground="White" 
                          FontSize="20" 
                          Click="MenuItemListaConferencia_Click"/>

                <MenuItem x:Name="MenuItemSalir"
                          Header="Salir"
                          Foreground="White"
                          FontSize="20" 
                          Click="MenuItemSalir_Click"/>

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>



            </Menu>

        </StackPanel>

        <Label x:Name="lbTitulo" Content="Iniciar Sesion Administrador" HorizontalAlignment="Left" Margin="401,67,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lbUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="379,123,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Visibility="Hidden"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="478,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" Visibility="Hidden"/>
        <Label x:Name="lbContraseña" Content="Contraseña: " HorizontalAlignment="Left" Margin="379,0,0,0" VerticalAlignment="Center" Foreground="#FFEEE2E2" FontSize="15" Visibility="Hidden"/>
        <PasswordBox x:Name="pwContraseñaSesion" HorizontalAlignment="Left" Margin="478,0,0,0" VerticalAlignment="Center" Width="120" Visibility="Hidden"/>
        <Button x:Name="btnConectarse" Content="Conectarse" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Background="#2E333A" Foreground="White" FontSize="15" Visibility="Hidden" Click="btnConectarse_Click"/>
        <Button x:Name="btnRegistrarse" Content="Registrarse" HorizontalAlignment="Left" Margin="538,257,0,0" VerticalAlignment="Top" Background="#2E333A" Foreground="White" FontSize="15" Visibility="Hidden" Click="btnRegistrarse_Click"/>
        <Button x:Name="btnSuscripcion" Content="Suscripcion" HorizontalAlignment="Left" Margin="498,323,0,0" VerticalAlignment="Top" Background="#2E333A" Foreground="White" FontSize="15" Click="btnSuscripcion_Click"/>



    </Grid>
</Window>
