Proyecto_Programacion3/Proyecto_Programacion3/SuscripcionConferencia.xaml

<Window x:Class="Proyecto_Programacion3.SuscripcionConferencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Programacion3"
        mc:Ignorable="d"
        Title="SuscripcionConferencia"  Height="381" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#232628">

        <TextBlock Text="G E S T I O N  D E  C O N F E R E N C I A"
                   Foreground="#FFFCFDF7"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10"/>

        <MenuItem x:Name="MenuItemSesionAdministrador" 
                  Header="Sesion Administrador"
                  Foreground="White" 
                  FontSize="20"
                  Margin="0,0,0,335"
                  HorizontalAlignment="Right" 
                  Width="278"/>

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8"/>

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Menu Height="340"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Grid Height="50"
                      VerticalAlignment="Top"
                      Margin="0,30,0,0">

                    <Border Background="#D61734"
                            Height="25"
                            CornerRadius="3,0,0,3"
                            Width="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                    <TextBlock Text="GESTION    DE     CONFERENCIA"
                               Foreground="#FFFFFF"
                               FontFamily="Fonts/#Orbitron Medium"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

                <MenuItem x:Name="MenuItemInicio"
                          Header="Inicio"
                          Foreground="White"
                          FontSize="20" Click="MenuItemInicio_Click"/>

                <MenuItem x:Name="MenuItemCrearConferencia"
                          Header="Crear Conferencia"
                          Foreground="White"
                          FontSize="20"
                          Visibility="Hidden"/>

                <MenuItem x:Name="MenuItemListaConferencia"
                          Header="Lista Conferencia"
                          Foreground="White" 
                          FontSize="20" Click="MenuItemListaConferencia_Click"/>

                <MenuItem x:Name="MenuItemSalir"
                          Header="Salir"
                          Foreground="White"
                          FontSize="20" Click="MenuItemSalir_Click"/>

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>



            </Menu>

        </StackPanel>

        <Label x:Name="lbTitulo" Content="Suscripcion de Conferencia" HorizontalAlignment="Left" Margin="412,45,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label x:Name="lbUsuario" Content="Nombre:" HorizontalAlignment="Left" Margin="390,101,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="530,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="15"/>
        <Label x:Name="lblApellidoPaterno" Content="Apellido Paterno: " HorizontalAlignment="Left" Margin="390,144,0,0" VerticalAlignment="Top" Foreground="#FFEEE2E2" FontSize="15"/>
        <Button x:Name="btnSuscribirse" Content="Suscribirse" HorizontalAlignment="Left" Margin="448,282,0,0" VerticalAlignment="Top" Background="#2E333A" Foreground="White" FontSize="15" Click="btnSuscribirse_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="600,282,0,0" VerticalAlignment="Top" Background="#2E333A" Foreground="White" FontSize="15" Click="btnCancelar_Click"/>
        <TextBox x:Name="txtApellidoPaterno" HorizontalAlignment="Left" Margin="530,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="15"/>
        <Label x:Name="lblApellidoMaterno" Content="Apellido Materno: " HorizontalAlignment="Left" Margin="390,181,0,0" VerticalAlignment="Top" Foreground="#FFEEE2E2" FontSize="15"/>
        <TextBox x:Name="txtApellidoMaterno" HorizontalAlignment="Left" Margin="530,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="15"/>
        <Label x:Name="lblCorreoElectronico" Content="Correo Electronico: " HorizontalAlignment="Left" Margin="390,216,0,0" VerticalAlignment="Top" Foreground="#FFEEE2E2" FontSize="15"/>
        <TextBox x:Name="txtCorreoElectronico" HorizontalAlignment="Left" Margin="530,224,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="15"/>


    </Grid>
</Window>
